[general]
name=KMZ Exporter
qgisMinimumVersion=3.0
description=Export vector layers to KMZ with folder structure using layer style colors
version=3.0
author=Ahmad Shofiur Rahman
email=ahmadrahman218.ar@gmail.com

about=This plugin exports vector layers to KMZ format with customizable folder structure and attribute table display. Colors are automatically taken from QGIS layer style (no manual color selection). Supports hierarchical folder organization.

changelog=Version 3.0: Removed manual color selection, colors now always taken from QGIS layer style. Simplified interface and improved stability.