[general]
name=KMZ Exporter
qgisMinimumVersion=3.0
qgisMaximumVersion=3.99
description=Export vector layers to KMZ with folder structure and QGIS layer styles.
version=3.2
author=Ahmad Shofiur Rahman
email=ahmadrahman218.ar@gmail.com
homepage=
tracker=
repository=
tags=export, kmz, kml, gis, vector
category=Vector
icon=icon.png
experimental=False
deprecated=False

about=This plugin exports vector layers to KMZ format with customizable folder structure and attribute table display. Supports QGIS layer styles (single, categorized, graduated symbols) and custom styling options.

changelog=
    Version 3.2:
    - Fixed plugin loading issue after QGIS restart
    - Improved dialog layout
    - Better error handling
    - Fixed folder structure export
    - Enhanced style export from QGIS
